# OreExcavation-ShapeSelector

./: .gitignore  CHANGELOG.md  build.gradle  changelog.mustache  gradle.properties  version.properties
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/fusionlord/mods/oreexcavation/shapeselector/: ShapeSelector.java
src/main/java/net/fusionlord/mods/oreexcavation/shapeselector/screens/: ShapeSelectionScreen.java
src/main/java/net/fusionlord/mods/oreexcavation/shapeselector/screens/components/: ActionButton.java  ActionPressed.java  GuiSliderInt.java  GuiSlotBlockList.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/oeshapeselector/lang/: en_us.json  en_us.lang
